# baota-docker
a baota docker based ubuntu,use the latest version of [www.bt.cn](bt.cn)

## start docker
```
docker run -tid --name baota --restart always -v /your-local-dir:/www -p your-local-port:8888 registry.gitlab.com/hiproz/baota-docker
```

## uniqueness && usage
same as: https://gitlab.com/hiproz/baota-centos7-docker/-/edit/main/README.md
